Naloga
======

Klinika torej potrebuje program, ki zna sifrirati 
stevilke tako, da jih zapise z velikimi crkami angleske 
abecede od 'A' do 'Z' (skupno 26 moznih crk) po naslednjem
pravilu: Prvih 26 stevilk (vkljucno s stevilko 0) 
nadomesti z eno crko; naslednjih 25 * 26 stevilk 
nadomesti z dvema crkama in tako dalje, podobno kot je 
zgrajen stevilski sistem. Namesto 0 pisemo 'A', namesto 1 
pisemo 'B' itd. Namesto 25 pisemo 'Z', namesto 26 pisemo 'BA',
namesto 27 pisemo 'BB', namesto 28 pisemo 'BC', itn.

-----------------------------------------------------------

Vhodni podatki
==============
V edini vrstici je celo stevilo M, ki ga je potrebno 
presifrirati.

Omejitve vhodnih podatkov
0 <= M <= 2*10^9

-----------------------------------------------------------

Izhodni podatki
===============
Izpise niz crk, ki ustreza sifri stevila M po gornjih 
pravilih.

-----------------------------------------------------------

Primeri
=======
Vhod  Izhod
0     A

Vhod  Izhod
1     B

Vhod  Izhod
26    BA

Vhod  Izhod
52    CA