    *---------------PROGRAMS---------------*
    |-------------1a)A sistem--------------|
    |-------------1b)Podcrtano-------------|
    |-------------1c)----------------------|
    |-------------1d)----------------------|
    |-------------1e)----------------------|
    |-------------1f)----------------------|
    |-------------1g)----------------------|
    |-------------1h)----------------------|
    |-------------1i)----------------------|
    |-------------1j)----------------------|
    |-------------1k)----------------------|
    |-------------1l)----------------------|
    |-------------1m)----------------------|
    |-------------1n)----------------------|
    *---------------PROGRAMS---------------*