Naloga
  Napisi program, ki prebere naslov in izpise njegovo poudarjeno
  (razmaknjeno in podcrtano) razlicico. Program naj prebere eno 
  vrstico besedila; ta predstavlja naslov. Izpise naj poudarjen 
  naslov (za to bo potreboval dve vrstici -- eno za razmaknjeno 
  besedilo in eno za podcrtavo).

--------------------------------------------------------------------------------------------

Omejitve vhodnih podatkov
  Naslov bo dolg najvec 35 znakov.
  Naslov se ne bo zacel ali koncal s presledkom.

--------------------------------------------------------------------------------------------

Primeri
  Vhod                            Izhod
  Katastrofa!                     K a t a s t r o f a !
                                  =====================

  Vhod                            Izhod
  Putke za gripo krivijo prasice  P u t k e   z a   g r i p o   k r i v i j o   p r a s i c e
                                  ===========================================================